server.port=8080

openexchangerates.key=d1cab48c796546b6a3491f5347e11517
openexchangerates.url=https://openexchangerates.org/api
openexchangerates.base=USD

giphy.key=hidyT0yooJt3jmgfSpg9CsPge7xEEZqb
giphy.url=http://api.giphy.com/v1/gifs/random
giphy.tag.up=rich
giphy.tag.down=broke
